(
    Biome(
        name: "Moss Garden",
        id: 0,

        moisture_range: (0.0, 1.0), 
        temperature_range: (-0.5, 0.5),
        height_range: (-1.0, 1.0),

        ground_color: (0.0, 1.0, 0.0),
    ),
    Biome(
        name: "Desert",
        id: 1,

        moisture_range: (-1.0, 0.0), 
        temperature_range: (0.0, 1.0),
        height_range: (0.0, 1.0),

        ground_color: (0.0, 1.0, 1.0),
    ),
    Biome(
        name: "Basalt Stripes",
        id: 2,

        moisture_range: (-0.5, 0.5), 
        temperature_range: (0.0, 1.0),
        height_range: (0.5, 1.0),

        ground_color: (0.5, 0.5, 0.5),
    ),
)