{
    "avys:air": Block(
        name: "Air",
        id: 0,
        random_texture: false,
        textures: [ "air" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:moss": Block(
        name: "Moss",
        id: 1,
        random_texture: false,
        textures: [ "moss" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:basalt": Block(
        name: "Basalt",
        id: 2,
        random_texture: false,
        textures: [ "basalt" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:basalt_wall": Block(
        name: "Basalt Wall",
        id: 3,
        random_texture: false,
        textures: [ "basalt_wall" ],
        block_type: Solid,
        colider_size: (8.0, 8.0),
        layer: Wall,
    ),
    "avys:flowers": Block(
        name: "Flowers",
        id: 4,
        random_texture: false,
        textures: [ "flowers" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Wall,
    ),
    "avys:rock": Block(
        name: "Rock",
        id: 5,
        random_texture: true,
        textures: [ "rocks/rock0", "rocks/rock1" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Wall,
    ),
    "avys:red_moss": Block(
        name: "Red Moss",
        id: 6,
        random_texture: false,
        textures: [ "red_moss" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:dirt": Block(
        name: "Dirt",
        id: 7,
        random_texture: false,
        textures: [ "dirt" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:basalt_tile": Block(
        name: "Basalt Tile",
        id: 8,
        random_texture: false,
        textures: [ "basalt_tile" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:polished_basalt": Block(
        name: "Polished Basalt",
        id: 9,
        random_texture: false,
        textures: [ "polished_basalt" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:sand": Block(
        name: "Sand",
        id: 10,
        random_texture: false,
        textures: [ "sand" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:cactus": Block(
        name: "Cactus",
        id: 11,
        random_texture: false,
        textures: [ "cactus" ],
        block_type: Solid,
        colider_size: (4.0, 8.0),
        layer: Wall,
    ),
    "avys:sandstone_bricks": Block(
        name: "Sandstone Bricks",
        id: 12,
        random_texture: false,
        textures: [ "sandstone_bricks" ],
        block_type: Solid,
        colider_size: (8.0, 8.0),
        layer: Wall,
    ),
    "avys:sandstone": Block(
        name: "Sandstone",
        id: 13,
        random_texture: false,
        textures: [ "sandstone" ],
        block_type: Block,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
    "avys:water": Block(
        name: "Water",
        id: 14,
        random_texture: false,
        textures: [ "water" ],
        block_type: Liquid,
        colider_size: (0.0, 0.0),
        layer: Floor,
    ),
}