BlockRegistery(
    blocks: {
        "air": Block(
            name: "Air",
            texture: "air",
            random_rotation: false,
            multiple_textures: false,
            textures: [],
            layer: Decor,
        ),
        "moss": Block(
            name: "Moss",
            texture: "moss",
            random_rotation: true,
            multiple_textures: false,
            textures: [],
            layer: Ground,
        ),
        "flowers": Block(
            name: "Flowers",
            texture: "flowers",
            random_rotation: true,
            multiple_textures: false,
            textures: [],
            layer: Decor,
        ),
        "basalt": Block(
            name: "Basalt",
            texture: "basalt",
            random_rotation: true,
            multiple_textures: false,
            textures: [],
            layer: Ground,
        ),
        "ember_ore": Block(
            name: "Ember Ore",
            texture: "ember_ore",
            random_rotation: true,
            multiple_textures: false,
            textures: [],
            layer: Decor,
        ),
        "basalt_wall": Block(
            name: "Basalt Wall",
            texture: "basalt_wall",
            random_rotation: true,
            multiple_textures: false,
            textures: [],
            layer: Ground,
        ),
        "amber": Block(
            name: "Amber",
            texture: "amber",
            random_rotation: false,
            multiple_textures: false,
            textures: [],
            layer: Decor,
        ),
        "rock": Block(
            name: "Rock",
            texture: "rocks",
            random_rotation: false,
            multiple_textures: true,
            textures: ["rock0", "rock1"],
            layer: Decor,
        ),
    }
)