[
    Block(
        name: "Air",
        id: 0,
        texture_id: "air",
        solid: false,
        colider_size: 0.0,
        layer: Floor,
    ),
    Block(
        name: "Moss",
        id: 1,
        texture_id: "moss",
        solid: false,
        colider_size: 0.0,
        layer: Floor,
    ),
    Block(
        name: "Basalt",
        id: 2,
        texture_id: "basalt",
        solid: false,
        colider_size: 0.0,
        layer: Floor,
    ),
    Block(
        name: "Basalt Wall",
        id: 3,
        texture_id: "basalt_wall",
        solid: true,
        colider_size: 8.0,
        layer: Wall,
    ),
    Block(
        name: "Flowers",
        id: 4,
        texture_id: "flowers",
        solid: false,
        colider_size: 0.0,
        layer: Wall,
    ),
    Block(
        name: "Rock",
        id: 5,
        texture_id: "rocks/rock0",
        solid: true,
        colider_size: 4.0,
        layer: Wall,
    ),
    Block(
        name: "Red Moss",
        id: 6,
        texture_id: "red_moss",
        solid: false,
        colider_size: 0.0,
        layer: Floor,
    ),
    Block(
        name: "Dirt",
        id: 7,
        texture_id: "dirt",
        solid: false,
        colider_size: 0.0,
        layer: Floor,
    ),
]
